spring.application.name=jobix-Backend
#puerto
server.port=8080

# H2 DB
spring.datasource.url=jdbc:h2:mem:jobixdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Carpeta para subir imágenes
file.upload-dir=uploads

# Mostrar consola H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB